(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 110 34) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 87 6.9))
  (line (name segm5:Line) (start 110 5.5) (end 2 5.5))
  (tbtext %K (name text6:Text) (pos 109 4.1))
  (line (name segm6:Line) (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: %R" (name text7:Text) (pos 24 6.9) (font bold))
  (tbtext "Size: %Z" (name text8:Text) (pos 109 6.9))
  (tbtext "Id: %S/%N" (name text9:Text) (pos 24 4.1))
  (line (name segm7:Line) (start 110 12.5) (end 2 12.5))
  (tbtext "Title: %T" (name text10:Text) (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: %F" (name text11:Text) (pos 109 14.3))
  (line (name segm8:Line) (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: %P" (name text12:Text) (pos 109 17))
  (tbtext %Y (name text13:Text) (pos 109 20) (font bold))
  (tbtext %C0 (name text14:Text) (pos 109 23))
  (tbtext %C1 (name text15:Text) (pos 109 26))
  (tbtext %C2 (name text16:Text) (pos 109 29))
  (tbtext %C3 (name text17:Text) (pos 109 32))
  (line (name segm9:Line) (start 90 8.5) (end 90 5.5))
  (line (name segm10:Line) (start 26 8.5) (end 26 2))
  (bitmap (name bm1:Bitmap) (pos 143.0002 11.00719999999998) (scale 1)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 C8 00 00 00 46 08 06 00 00 00 89 E2 DB ")
    (data "36 00 00 00 04 73 42 49 54 08 08 08 08 7C 08 64 88 00 00 00 09 70 48 59 73 00 00 17 0C 00 00 17 ")
    (data "0C 01 8A 02 8E 66 00 00 20 00 49 44 41 54 78 9C ED 9D 79 3C 54 7B FC FF 5F 33 18 BB 41 65 A9 C8 ")
    (data "96 22 A4 14 11 A2 D4 55 B7 A4 85 EA AA B4 EA D6 AD AE BA 2D DA A4 BD AB BD 6E 9B BA 95 6E AB 10 ")
    (data "5A B5 DC 16 14 51 D1 22 D9 0A 65 09 93 A5 EC E3 FC FE F0 9D 31 C7 39 33 86 A8 FB FD 7D 3D 1F 8F ")
    (data "79 3C 9C CF 7C CE E7 7C 9C 39 EF F3 F9 7C DE DB 07 68 C0 02 40 14 80 2A 00 44 C7 A7 E3 F3 7F F8 ")
    (data "53 05 E0 21 80 FE 00 C0 40 83 70 3C 66 32 99 CC DE C6 46 F5 6C B6 92 14 3A E8 E0 3B 43 80 20 EA ")
    (data "B9 F5 B5 3F B4 0F 04 C1 2D 2F 2B 27 D2 52 D3 64 B8 5C 2E 17 80 15 03 40 14 93 C9 1C B4 D9 7F 8B ")
    (data "A4 81 A1 C1 8F EC 5F 07 1D FC 27 48 4B 4D 83 AF CF 3A 82 5B C7 8D 66 02 18 68 60 68 50 DD 21 1C ")
    (data "1D 74 D0 40 4F C3 9E E8 6D D4 9B C1 60 30 06 49 02 90 56 62 B3 59 3F BA 53 1D 74 F0 5F 42 4E 4E ")
    (data "0E 04 41 48 49 02 00 A3 61 2D D2 C1 37 50 5B 5B 8B 4F F9 9F C0 E1 14 E3 EB 97 0A 10 20 20 2D 2D ")
    (data "0D 79 05 79 68 68 68 80 AD CC FE D1 5D 24 51 F2 B9 04 05 F9 F9 F8 FA B5 02 D5 D5 D5 60 32 18 90 ")
    (data "93 97 87 6A 27 55 A8 A9 AB 41 4A EA BF B3 14 AD A9 A9 41 41 5E 3E 38 9C CF A8 A8 A8 00 00 B0 A4 ")
    (data "A4 A0 A0 A8 00 75 0D 0D 28 AB 28 B7 DB B5 25 DB AD 65 11 70 B9 5C 14 7E 2A 44 41 5E 3E 8A 8B 39 ")
    (data "A8 AD A9 41 55 55 15 18 0C 26 E4 E4 E5 20 23 23 03 75 0D 35 A8 6B 68 40 89 AD F4 23 BA 28 16 EF ")
    (data "32 DF 21 E6 61 34 5E BF 78 8D F7 EF DE A3 61 5D 47 0F 9B CD 46 6F E3 DE B0 B0 1C 00 4B 6B 4B C8 ")
    (data "C9 C9 7D C7 9E 02 95 15 95 88 7B 1C 87 84 27 F1 48 49 4E 41 59 69 99 D0 BA 12 12 12 D0 D1 D3 85 ")
    (data "89 69 1F D8 D8 D9 40 57 5F EF 3B F6 B4 81 B4 D4 34 3C 8E 7E 84 57 2F 5E 21 EB 5D 16 08 82 10 5A ")
    (data "B7 3D EF 2D 03 00 31 D0 6A 20 96 AF 59 D1 66 8D D2 91 91 9E 81 84 B8 78 24 BF 7A 83 F4 B4 34 D4 ")
    (data "D6 88 A7 B0 50 51 51 41 EF 3E 46 E8 63 DA 07 56 D6 56 3F FC 4D 4C 10 04 E2 1E C5 21 2C E4 32 32 ")
    (data "D3 33 5B D5 06 8B C5 82 A3 93 23 5C C6 8F 45 17 B5 2E 6D DC 43 32 C5 45 C5 88 08 0D C7 BF B7 FF ")
    (data "45 75 75 75 AB DA D0 D5 D3 C5 D8 09 AE B0 B6 B5 06 83 D1 7E 93 0D 82 20 10 FD 20 1A 11 A1 E1 C8 ")
    (data "7A 9F D5 AA 36 58 2C 16 1C 87 0F 85 CB 38 97 6F BA B7 3B B6 F8 23 3E 2E BE 7D 05 A4 B2 B2 12 77 ")
    (data "6E DE C6 DD 5B 77 91 FB 31 F7 9B DB 63 32 99 30 35 37 83 F3 CF CE E8 3F A0 7F BB FE 58 74 E4 64 ")
    (data "E7 E0 D8 A1 00 A4 24 A7 B4 49 7B 52 2C 29 B8 4E 70 85 EB C4 71 6D 3E A5 E1 72 B9 88 B8 1C 81 D0 ")
    (data "8B 21 AD 16 8C A6 F4 34 EC 89 39 0B E6 42 57 4F B7 4D DA 13 E4 5D E6 3B 04 1C 0C 40 46 5A 7A 9B ")
    (data "B4 C7 62 B1 E0 3A 71 1C 5C 27 BA 42 52 B2 E5 13 A5 76 15 90 DA 9A 5A 44 5C 0E C7 D5 F0 AB F8 FA ")
    (data "E5 6B 9B B5 2B 88 76 0F 6D 4C 9A 3A 19 03 AD 06 B6 4B FB 4D B9 7B EB 2E 4E 06 9C 40 4D 4D 0D E5 ")
    (data "3B 63 63 63 38 39 39 C1 DC DC 1C 6A 6A 6A 50 57 57 87 82 82 02 0A 0B 0B 91 9F 9F 8F 9C 9C 1C C4 ")
    (data "C4 C4 E0 F6 ED DB 28 2F 2F A7 9C AF 6F A0 0F EF 15 4B A0 AE A1 DE 26 7D E5 14 73 B0 77 C7 1E 5A ")
    (data "41 96 97 97 C7 F0 E1 C3 61 6B 6B 0B 2D 2D 2D 68 68 68 A0 4B 97 2E A8 A8 A8 40 7E 7E 3E 0A 0B 0B ")
    (data "91 94 94 84 3B 77 EE E0 D5 AB 57 94 F3 25 25 25 31 75 E6 34 8C 1C 3D B2 CD 5E 50 37 AE DE C0 3F ")
    (data "27 4E A3 AE AE 8E F2 9D B9 B9 39 86 0D 1B 06 33 33 33 A8 A9 A9 41 53 53 13 B2 B2 B2 F8 F4 E9 13 ")
    (data "3E 7D FA 84 F7 EF DF E3 D1 A3 47 B8 75 EB 16 ED BD 35 30 34 C0 92 15 4B 5B 3C 9A B4 9B 80 24 3D ")
    (data "4F C2 DF 47 8E 23 3F 2F BF 4D DA 6B 8E FE 03 FA 63 F6 AF 73 DA 6D AA 42 10 04 CE 06 9E 41 44 68 ")
    (data "04 A9 5C 4A 4A 0A 1E 1E 1E F0 F6 F6 46 DF BE 7D C5 6A AB B2 B2 12 C1 C1 C1 F0 F7 F7 A7 3C 7C 8A ")
    (data "4A 8A 58 E5 BB 1A DF AA 6E CF C9 CE C1 96 F5 9B C1 29 E6 90 CA 7B F5 EA 85 15 2B 56 60 D2 A4 49 ")
    (data "90 97 97 17 AB AD D7 AF 5F 63 DF BE 7D 38 75 EA 14 6A 6B C9 53 E2 61 23 86 61 EE 02 2F 30 99 CC ")
    (data "56 F7 95 20 08 9C 08 38 81 C8 6B 37 49 E5 2C 16 0B 33 66 CC C0 EF BF FF 0E 63 63 63 B1 DA AA AC ")
    (data "AC 44 50 50 10 FC FD FD 91 9C 9C 4C FA 8E CD 66 63 D5 FA D5 D0 33 10 7F 2D D5 E6 02 C2 E5 72 71 ")
    (data "E1 9F F3 88 B8 1C 21 72 41 05 00 FA FA FA B0 B5 B5 45 EF DE BD A1 AF AF 0F 15 15 15 C8 CB CB A3 ")
    (data "B6 B6 16 D5 D5 D5 C8 CD CD 45 7A 7A 3A 5E BE 7C 89 98 98 18 14 15 15 89 6C 4F 4E 4E 0E F3 17 CF ")
    (data "87 95 CD A0 6F FA 1F E8 F8 FB E8 DF 94 1F 70 F0 E0 C1 08 08 08 10 FB C7 6B 4A 7D 7D 3D 8E 1C 39 ")
    (data "02 1F 1F 1F D2 5B 4F 5A 46 1A 6B 37 AE 43 AF DE BD 5A D5 6E 4E 56 36 FC 56 FB 91 DA 94 95 95 C5 ")
    (data "96 2D 5B B0 68 D1 A2 56 4D 35 00 20 2D 2D 0D F3 E6 CD C3 BD 7B F7 48 E5 36 76 36 F8 7D 99 77 AB ")
    (data "46 12 82 20 70 E4 C0 11 DC BB F3 2F A9 DC C1 C1 01 47 8F 1E 85 A1 A1 61 AB FA CA E5 72 71 E8 D0 ")
    (data "21 AC 5E BD 1A 5F BE 7C E1 97 CB CA CA 62 DD 26 5F B1 5F 40 6D 2A 20 5F BF 7E C5 8E 2D FE 48 7E ")
    (data "95 2C B4 8E A1 A1 21 3C 3D 3D F1 CB 2F BF 40 47 47 47 EC B6 09 82 40 7C 7C 3C CE 9D 3B 87 33 67 ")
    (data "CE A0 B8 B8 58 68 DD B1 E3 C7 E2 17 4F 8F 36 1B FA 43 2E 06 E3 E2 D9 8B A4 B2 65 CB 96 61 DB B6 ")
    (data "6D 42 1F B6 DA DA 5A 84 84 84 A0 A0 A0 00 23 46 8C 80 91 91 91 D0 F6 53 53 53 31 7E FC 78 BC 7E ")
    (data "FD 9A 5F A6 A0 A8 80 4D DB 37 A3 9B 56 B7 16 F5 B5 B8 A8 18 6B 96 AF 26 8D 1C 7A 7A 7A 08 0B 0B ")
    (data "83 A9 A9 69 8B DA A2 A3 BE BE 1E 9B 37 6F 86 9F 9F 1F E9 05 E8 FC B3 33 66 CD 9B DD E2 F6 CE 9D ")
    (data "3E 8B B0 E0 30 FE 31 83 C1 C0 9A 35 6B E0 E7 E7 07 09 09 89 6F EE EF 9B 37 6F 30 7E FC 78 A4 A4 ")
    (data "34 4E 33 15 95 14 B1 F9 CF 2D D0 EC A6 D9 EC F9 3C 01 69 FD F8 F8 3F 94 7C 2E 81 DF 6A 3F A1 C2 ")
    (data "61 6C 6C 8C A0 A0 20 BC 79 F3 06 AB 57 AF 6E 91 70 00 0D 37 CE D2 D2 12 7B F7 EE C5 FB F7 EF B1 ")
    (data "6B D7 2E 74 EA D4 89 B6 6E 78 68 38 0E ED 3B 28 52 DD 2A 2E CF 9F 3E 47 D0 B9 20 52 D9 EE DD BB ")
    (data "B1 63 C7 0E A1 C2 51 57 57 87 61 C3 86 61 CA 94 29 F0 F6 F6 86 B9 B9 39 AE 5D BB 26 F4 1A 86 86 ")
    (data "86 78 F8 F0 21 06 0D 6A 1C F9 BE 94 7F C1 CE ED 3B 50 5D 25 FE C2 9A CB E5 62 8F FF 6E 92 70 98 ")
    (data "98 98 20 3A 3A BA 4D 84 03 68 50 90 F8 FA FA E2 E4 C9 93 A4 07 F8 E6 B5 9B 78 78 EF 61 8B DA 8A ")
    (data "7B 1C 87 F0 90 70 FE 31 83 C1 C0 C1 83 07 B1 69 D3 A6 36 11 0E 00 30 32 32 42 74 74 34 06 0E 6C ")
    (data "5C A3 96 97 95 63 D7 F6 9D B4 EB 48 61 48 00 F0 EB D6 BD 1B 06 DB 0F 6E 71 27 CA CB CB E1 B7 7A ")
    (data "3D 72 B2 72 28 DF 49 4B 4B 63 D3 A6 4D 38 7D FA 34 4C 4D 4D DB E4 AD CE 62 B1 60 6D 6D 8D D9 B3 ")
    (data "67 A3 B8 B8 18 CF 9F 3F A7 D4 C9 7A 97 85 BC DC 5C 58 D9 0C 6A F5 35 CB CB CB B1 69 DD 46 D2 43 ")
    (data "BA 62 C5 0A AC 5B B7 4E E4 79 57 AE 5C 81 BF BF 3F FF 98 CB E5 22 25 25 05 F3 E6 CD 13 7A 8E AC ")
    (data "AC 2C 26 4E 9C 88 9B 37 6F A2 A0 A0 A0 E1 FA 65 E5 F8 FA E5 0B FA 0F B4 10 AB BF C1 17 2E 21 EA ")
    (data "7E 14 FF 58 47 47 07 F7 EF DF 87 A6 66 F3 6F CA A4 A4 24 04 05 05 21 24 24 04 C1 C1 C1 B8 7B F7 ")
    (data "2E DE BE 7D 0B 09 09 09 74 ED DA 95 72 0F CD CD CD D1 B5 6B 57 5C BD 7A 95 5F F6 22 F1 05 EC 1C ")
    (data "EC 21 27 DF BC FD A1 E4 73 09 B6 AC DF 4C 7A 48 7D 7D 7D B1 7C F9 F2 66 CF 2D 2C 2C 44 66 66 26 ")
    (data "0A 0A 0A 50 5F 5F 0F 39 39 39 91 6B 20 39 39 39 4C 98 30 01 D7 AF 5F C7 A7 4F 9F 00 00 A5 A5 A5 ")
    (data "A8 AA AC 82 B9 45 3F 91 D7 7A 14 15 83 DC 8F B9 AD 37 14 56 57 57 C3 7F B3 3F 3E E6 7C A4 7C A7 ")
    (data "A5 A5 85 A0 A0 20 D2 9B B1 2D E9 D4 A9 13 8E 1F 3F 8E D1 A3 47 63 E6 CC 99 28 29 29 21 7D FF 28 ")
    (data "EA 11 E4 15 14 30 77 FE DC 56 B5 7F 2E F0 2C C9 90 E6 E2 E2 82 6D DB B6 35 7B 1E DD F4 AF B9 F5 ")
    (data "13 00 28 2B 2B 23 22 22 02 FD FB F7 E7 B7 71 FB E6 6D 38 0E 1F 0A 7D 03 7D 91 E7 E6 7D CC 23 BD ")
    (data "8D 65 65 65 71 E5 CA 15 91 C2 41 10 04 CE 9F 3F 0F 3F 3F 3F A4 A5 A5 09 AD A7 AD AD 8D C7 8F 1F ")
    (data "A3 6B D7 AE A4 F2 39 73 E6 20 39 39 19 7B F6 EC 01 00 54 55 55 21 F0 EF 40 FC E1 F3 47 B3 FF EB ")
    (data "3F 27 4F 93 34 9B 6E 6E 6E F0 F3 F3 13 5A 9F C3 E1 E0 F0 E1 C3 38 73 E6 0C 69 BA 04 00 4A 4A 4A ")
    (data "70 76 76 C6 B4 69 D3 30 7A F4 68 DA F3 55 55 55 11 11 11 01 0B 0B 0B 7C FE FC 19 00 10 79 3D 12 ")
    (data "8E 4E 8E E8 A1 AB D3 6C 7F 5B 3D C5 3A BC FF 10 DE BE A1 AA 11 FB F5 EB 87 84 84 84 76 13 0E 41 ")
    (data "5C 5D 5D 11 15 15 45 F9 01 01 E0 F6 8D 5B 88 BC 1E D9 E2 36 F3 3E E6 E1 DE 9D C6 C5 68 8F 1E 3D ")
    (data "70 E6 CC 19 B1 B4 35 C3 87 0F 87 A2 A2 22 A9 6C C2 84 09 62 5D 57 5B 5B 1B 87 0F 1F E6 1F 13 04 ")
    (data "81 4B 4D A6 78 74 04 9D 0F 22 69 98 2C 2C 2C 28 7D 10 A4 A4 A4 04 4E 4E 4E F0 F0 F0 10 29 1C 00 ")
    (data "F0 E5 CB 17 68 68 68 D0 7E F7 E7 9F 7F A2 4F 9F 3E FC E3 27 8F E3 F0 2E F3 9D C8 F6 B2 B3 B2 11 ")
    (data "FD 20 9A 7F 6C 60 60 80 53 A7 4E 09 1D E9 EF DE BD 0B 13 13 13 AC 5D BB 96 22 1C 00 50 56 56 86 ")
    (data "A0 A0 20 8C 19 33 06 0E 0E 0E C8 CA A2 37 2E EA EA EA E2 C0 81 03 FC 63 2E 97 8B 4B 17 2E 89 EC ")
    (data "2B 8F 56 09 C8 ED 9B B7 F1 28 EA 11 A5 DC D2 D2 12 F7 EE DD 83 9A 9A 5A 6B 9A 6D 15 26 26 26 88 ")
    (data "89 89 81 B6 B6 36 E5 BB D3 27 02 9B FD D1 9A 12 71 39 02 F5 F5 F5 FC E3 3D 7B F6 88 7C E0 04 D1 ")
    (data "D2 D2 C2 CD 9B 37 E1 E8 E8 08 23 23 23 AC 58 B1 02 5B B7 6E 15 FB DA 6E 6E 6E 18 36 6C 18 FF F8 ")
    (data "F9 D3 E7 F8 90 F3 41 68 FD 4F 05 9F F0 38 9A FC 3B 44 47 47 C3 C0 C0 00 93 26 4D 42 6C 6C 2C E9 ")
    (data "BB E2 E2 62 0C 19 32 04 FF FE 4B D6 1C 09 C3 D6 D6 56 E8 8B 41 4A 4A 0A 7F FD F5 17 FF 98 20 08 ")
    (data "5C B9 1C 41 5B 97 47 44 68 38 69 81 BF 7F FF 7E A1 6E 21 77 EE DC C1 CF 3F FF 8C BC BC 3C B1 FA ")
    (data "FA E0 C1 03 58 5B 5B 23 29 29 89 F6 7B 0F 0F 0F D8 DB DB F3 8F E3 63 E3 91 97 DB 7C DB 2D 16 90 ")
    (data "82 FC 02 04 1E 3F 45 29 37 32 32 C2 F5 EB D7 C1 66 7F 7F 57 10 1D 1D 1D 44 46 46 A2 73 E7 CE A4 ")
    (data "F2 DA 9A 5A FC B5 FB 80 D8 8B F6 9A 9A 1A 3C 8A 8E E1 1F F7 EB D7 0F AE AE AE 62 9D 5B 56 56 86 ")
    (data "CF 9F 3F C3 C8 C8 08 21 21 21 88 89 89 81 8F 8F 0F 2A 2B 2B F1 F9 F3 67 8A 1D 41 18 BE BE BE FC ")
    (data "BF 09 82 40 94 88 05 F0 83 7F 1F 90 84 99 47 5D 5D 1D 82 82 82 60 6D 6D 0D 6B 6B 6B 04 05 05 A1 ")
    (data "AE AE 0E 5E 5E 5E 78 F1 E2 05 A5 FE C8 91 23 11 10 10 80 1B 37 6E E0 CC 99 33 D8 B8 71 23 6C 6D ")
    (data "6D E1 E8 E8 28 B2 AF 0E 0E 0E B0 B3 B3 E3 1F C7 C7 C6 A3 AA AA 8A B6 6E 65 65 25 E2 1E C5 F1 8F ")
    (data "07 0D 1A 84 91 23 47 D2 D6 2D 2E 2E C6 D4 A9 53 69 3D 00 14 14 14 D0 B3 67 4F DA 97 70 5E 5E 1E ")
    (data "5C 5D 5D 29 53 6E 1E 82 6B C8 06 B7 96 28 DA 7A 82 B4 58 40 4E D0 58 93 55 54 54 70 ED DA 35 A1 ")
    (data "DA A5 EF 41 EF DE BD 11 14 14 44 D1 82 E4 64 E7 E0 FA 95 EB 62 B5 91 F8 34 11 95 15 95 FC E3 05 ")
    (data "0B 16 88 B5 D0 9F 32 65 0A D8 6C 36 54 55 55 45 7E 12 12 12 9A 6D CB DE DE 1E BD 7A 35 DA 41 E2 ")
    (data "1E C7 09 AD 1B 1B F3 98 FF B7 B4 B4 34 7D 9D D8 58 4C 9A 34 09 DD BA 75 43 68 68 28 E9 3B 69 69 ")
    (data "69 5C BE 7C 19 D7 AF 5F C7 DC B9 73 E1 EC EC 0C 0F 0F 0F AC 5B B7 0E 51 51 51 F0 F6 F6 6E B6 BF ")
    (data "5E 5E 5E FC BF AB AB AB 91 F8 34 91 B6 DE B3 84 67 A4 07 FE B7 DF 7E 13 DA E6 CE 9D 3B F9 0A 0B ")
    (data "1E E6 E6 E6 B8 75 EB 16 CA CA CA 90 9A 9A 8A 82 82 02 C4 C6 C6 C2 CC CC 8C 54 EF FD FB F7 58 B6 ")
    (data "6C 19 6D BB C3 86 0D 83 9E 5E A3 B1 F0 C9 E3 27 C2 FF B1 FF A1 45 02 F2 3C E1 19 9E 27 3C A3 94 ")
    (data "9F 3C 79 12 BA BA 6D EF 9F D3 52 1C 1D 1D 69 35 4D C1 17 2E 89 E5 F2 92 FC AA D1 1E 21 29 29 89 ")
    (data "89 13 27 8A 75 DD EB D7 9B 17 C0 2F 5F BE E0 E1 43 F1 D4 A1 82 EB 96 BC DC 3C 94 96 94 52 EA 94 ")
    (data "95 96 91 A6 5F 5E 5E 5E 48 4A 4A C2 CC 99 33 69 85 85 A7 C5 11 64 DB B6 6D 62 8F 90 C2 18 3B 76 ")
    (data "2C 49 ED FD E6 35 BD BA 3F F9 65 E3 BD 95 96 96 16 7A 5D 2E 97 8B E3 C7 8F 93 CA D4 D5 D5 71 F7 ")
    (data "EE 5D 0C 1F 3E 9C F4 C2 B2 B2 B2 C2 9D 3B 77 A0 AE 4E 76 D1 39 7D FA 34 72 72 A8 9A 55 06 83 81 ")
    (data "F1 E3 C7 F3 8F B3 B3 B2 F1 A5 FC 0B A5 9E 20 2D 12 90 D0 4B 97 29 65 1E 1E 1E 18 3B 76 6C 4B 9A ")
    (data "69 57 D6 AC 59 43 79 AB 54 56 54 E2 66 13 6B 38 1D 19 69 19 FC BF FB F5 EB 07 65 65 F1 E2 0C 9A ")
    (data "F3 1C E0 41 37 1D A2 C3 C1 C1 81 D4 76 66 06 D5 6B 38 23 3D 83 74 5D 47 47 47 98 99 99 E1 C4 89 ")
    (data "13 C8 CA CA 82 AF AF 2F BA 74 11 ED 7E 73 FF FE 7D 44 45 35 3F CD 10 85 A2 A2 22 FA F5 6B 54 99 ")
    (data "66 66 D0 AF F9 32 D2 1B EF AD A5 A5 25 14 14 14 68 EB 25 25 25 51 34 7F 9E 9E 9E 50 55 55 A5 AD ")
    (data "DF A5 4B 17 FC F1 07 59 7B 56 5B 5B 8B B3 67 CF D2 D6 1F 32 64 08 FF 6F 82 20 F0 FE DD 7B DA 7A ")
    (data "3C C4 16 90 37 AF DF 50 B4 56 4A 4A 4A D8 B5 6B 97 B8 4D 7C 17 24 25 25 69 FB 74 E3 EA 75 5A 67 ")
    (data "38 41 04 17 84 E6 E6 E6 6D DE 37 71 11 D4 0E 01 C0 A7 FC 02 4A 9D FC 26 0B 4C 41 AD A1 BA BA 3A ")
    (data "36 6C D8 40 79 70 9A 12 11 11 01 7B 7B 7B 74 EF DE 1D FA FA FA A4 8F BB BB BB D8 FD 15 34 46 16 ")
    (data "E4 D3 FB E0 E5 E7 36 96 0B F3 5D 3B 71 E2 04 66 CC 98 41 29 BF 7A F5 AA C8 51 9A EE 05 DD D4 2D ")
    (data "86 47 D3 7B 5B 40 73 6F 05 11 5B 40 EE DF A5 5E 70 C1 82 05 94 E1 ED BF 80 93 93 13 6C 6C 6C 48 ")
    (data "65 65 A5 65 48 7A 46 3F 3F 06 1A DE EE 82 B6 8F 96 5A FC DB 12 4D 4D 4D 92 FB 7B 09 CD 14 AB E4 ")
    (data "73 E3 42 94 C9 64 D2 8E 16 95 95 95 94 32 3A 3E 7E FC 88 CC CC 4C D2 27 37 57 FC F0 04 41 0D 62 ")
    (data "69 49 29 65 44 AD AE AE E6 47 02 02 C2 EF ED 8C 19 33 48 96 6F 1E 6E 6E 6E 18 35 6A 94 D0 EB 1B ")
    (data "18 18 40 46 46 86 54 F6 F2 E5 4B A1 7D 15 9C A6 09 DE 47 3A C4 32 14 D6 D4 D4 90 34 10 40 83 55 ")
    (data "5B 9C 45 5C 7D 7D 3D E2 E3 E3 F1 F4 E9 53 94 94 94 80 CD 66 43 4B 4B 0B F6 F6 F6 CD 4E 61 EA EB ")
    (data "EB F1 EC D9 33 24 24 24 80 C3 E1 40 51 51 11 5A 5A 5A B0 B5 B5 A5 68 AC 9A E2 ED ED 8D 47 8F C8 ")
    (data "2A D0 98 A8 18 58 58 0E A0 AD DF D4 B5 43 5C D5 6E 7B C0 60 30 A0 A8 A8 08 0E A7 C1 75 A4 BA 9A ")
    (data "AA 19 AA 12 58 F0 B2 D9 6C 5A F7 97 31 63 C6 A0 6B D7 AE 38 78 F0 20 AD F6 4A 14 45 45 45 48 4D ")
    (data "4D 15 CB 69 50 49 A9 31 EA 93 20 08 D4 D4 D4 90 D6 41 4D 35 5B 82 F5 05 61 32 99 38 7E FC 38 58 ")
    (data "2C 16 8E 1C 39 02 00 F0 F3 F3 C3 FA F5 EB 45 5E 9F C9 64 42 59 59 19 F9 02 A3 57 61 61 21 08 82 ")
    (data "A0 28 59 24 24 24 20 27 27 87 AF 5F 1B D6 A4 35 CD C4 CA 88 25 20 6F 5E BF 21 BD 01 80 06 D5 60 ")
    (data "73 A3 C7 F9 F3 E7 B1 66 CD 1A BC 7B 47 9D 97 CA C8 C8 60 C2 84 09 D8 B5 6B 17 6D 3B C1 C1 C1 58 ")
    (data "B5 6A 15 D2 D3 A9 01 34 2C 16 0B 2E 2E 2E D8 BD 7B 37 B4 B4 B4 68 AF 3D 66 CC 18 28 29 29 A1 AC ")
    (data "AC 71 54 48 7A 9E 44 7B D3 00 FC E7 A2 F2 C5 5D D7 00 10 EA 1B 66 6C 6C 0C 3D 3D 3D 04 05 35 6F ")
    (data "70 6C CA DB B7 6F 61 64 64 84 51 A3 46 61 C9 92 25 18 3A 74 A8 D0 BA CD A9 D1 19 4D 6E AE A8 FF ")
    (data "8D E7 97 55 53 53 03 2D 2D AD 66 85 83 47 53 7B 0D 97 CB 45 5D 5D 1D 6D 20 5A 4B EE AD 58 53 2C ")
    (data "3A CD C4 E4 C9 93 85 D6 27 08 02 8B 17 2F C6 2F BF FC 42 2B 1C 40 C3 5B E5 EC D9 B3 7C CB BB 20 ")
    (data "2B 57 AE 84 9B 9B 1B AD 70 00 0D 23 5A 70 70 30 FA F7 EF 2F 74 91 29 23 23 43 19 96 CB CB CA 85 ")
    (data "1A DE 64 64 64 48 82 53 5A 4A 9D D6 7C 2F 08 82 20 B9 6A 4B 4B CB 50 EA 08 4E 29 CA CB CB 69 7F ")
    (data "F4 3F FF FC 13 AA AA AA B8 7B F7 6E AB FA 51 5F 5F 8F AB 57 AF 62 D8 B0 61 E8 D7 AF 1F 02 03 03 ")
    (data "69 6D 13 82 2F 21 06 83 01 16 8B 9C 24 47 46 96 DC FF E6 EE 2D 6F 24 11 E5 82 D2 B4 9F BC D1 96 ")
    (data "87 B2 B2 32 AD 70 D4 D5 D5 91 A6 9E D2 32 D4 7B 4B EA 8B 38 1D 78 FB 26 95 74 CC 60 30 44 1A 91 ")
    (data "B6 6F DF 4E 32 ED F3 60 B1 58 94 B9 62 5E 5E 1E 26 4E 9C C8 F7 93 39 78 F0 20 C9 E1 4F D4 B9 45 ")
    (data "45 45 70 73 73 A3 E8 CC 79 08 5A 4E 79 A4 BD A5 77 AF 60 30 18 A4 04 11 EF DF BF A7 AD F7 3D C8 ")
    (data "CD CD 25 19 16 E9 B2 76 A8 A8 AA F0 FF AE AA AA 22 4D 2F DA 83 C4 C4 44 CC 98 31 03 3A 3A 3A D8 ")
    (data "BC 79 33 49 D3 F4 E1 43 E3 4B 47 59 59 99 32 42 B3 58 2C C8 2B 34 06 69 09 7B 69 0A D2 12 47 D3 ")
    (data "D4 D4 54 CA 34 4E D0 DE 21 48 76 76 36 E9 65 A2 A2 2A 7A 9A 2F 96 80 E4 35 59 B0 E9 EB EB 0B 9D ")
    (data "5E 7D F8 F0 01 1B 36 6C 20 95 A9 AA AA E2 F2 E5 CB A8 A8 A8 40 45 45 05 6E DC B8 41 5A 54 76 EA ")
    (data "D4 09 59 59 59 E0 70 38 58 B5 6A 15 E5 DC D0 D0 50 7C FD FA 15 15 15 15 B8 79 F3 26 69 FD A1 AE ")
    (data "AE 2E F4 61 B6 B2 B2 A2 94 E5 8B 70 5D D0 EC DA E8 E0 47 E7 29 2C 8C EC EC 6C 70 38 1C D8 DA DA ")
    (data "D2 7E 7F E5 CA 15 70 38 1C 2C 5C B8 50 AC F6 9A 46 1B 6A D0 84 E2 6A 6A 92 7D A4 12 13 A9 0A 08 ")
    (data "2F 2F 2F 24 24 24 60 C7 8E 1D 94 EF CC CC CC 90 90 90 40 FB 89 8E 8E C6 FC F9 F3 69 23 0F F3 F3 ")
    (data "F3 B1 6E DD 3A 68 6B 6B 63 DE BC 79 48 4E 4E 26 B9 77 A8 6B D2 3F 17 E2 DE DB 23 47 8E 80 C1 60 ")
    (data "90 3E 07 0F 1E 14 5A 1F 00 C2 C2 C2 28 65 82 2E 3B 82 34 BD B7 6A CD 2C 13 9A 15 90 EA EA 6A 7C ")
    (data "E6 7C 26 95 09 5A 7A 9B 12 10 10 40 19 86 03 02 02 E0 EA EA 0A 09 09 09 30 18 0C 38 3B 3B E3 C2 ")
    (data "85 0B 30 35 35 45 68 68 28 12 12 12 60 6E 6E 8E D3 A7 4F 53 E2 8A 4F 9E 3C 89 71 E3 C6 41 52 52 ")
    (data "12 0C 06 03 3F FD F4 13 CE 9D 3B 07 53 53 53 04 07 07 23 31 31 91 56 10 00 A0 67 CF 9E 94 B2 82 ")
    (data "3C E1 6A BD 9E 86 8D F5 93 92 92 44 06 67 09 A2 AC AC 0C 15 15 15 A1 89 17 14 15 15 A1 A2 A2 42 ")
    (data "19 01 85 21 68 50 64 30 18 B4 69 77 F4 7A EA 93 DE B2 74 D3 A8 AE 5D BB C2 C2 C2 02 1E 1E 1E 94 ")
    (data "39 FA EB D7 AF D1 A9 53 27 58 58 58 50 3E 83 07 0F C6 A1 43 87 90 9D 9D 8D 6D DB B6 A1 5B 37 6A ")
    (data "F0 56 65 65 25 02 02 02 60 62 62 42 12 4E 3D 21 29 82 0C 7A 36 46 F2 3D 7D FA 54 E8 34 CB DA DA ")
    (data "9A 52 16 19 29 DC E9 B4 B4 B4 14 7B F7 EE A5 94 0B 73 12 7D F0 E0 01 FF 6F 26 93 09 5D 7D D1 06 ")
    (data "EE 66 05 A4 AC B4 8C 32 BF 15 65 35 6F FA 43 29 2B 2B D3 5A 4D 87 0E 1D 8A A4 A4 24 8C 1B 37 8E ")
    (data "FF 43 37 3D 57 4D 4D 8D D6 8D 79 F8 F0 E1 48 4A 4A C2 84 09 13 44 0E C5 8A 8A 8A 14 03 53 59 19 ")
    (data "35 B0 9F 87 B1 69 A3 8E 9C CB E5 E2 D2 25 F1 3C 3E DB 1A 41 97 90 6E DD BB D1 E6 06 53 54 54 44 ")
    (data "0F DD 1E FC E3 8B 17 2F 0A 35 44 6A 6A 6A E2 A7 9F 7E 22 95 71 B9 5C CC 9C 39 93 A2 7C 11 44 55 ")
    (data "55 15 3E 3E 3E 78 F7 EE 1D CE 9C 39 03 0B 0B 6A 7C 0A 41 10 A4 EB 1A 99 D0 87 21 F7 31 33 E1 FF ")
    (data "CD 8B BA A4 A3 6F DF BE 14 43 EF 95 2B 57 70 F8 F0 61 CA FF C7 E1 70 30 6E DC 38 CA 14 7B F8 F0 ")
    (data "E1 B0 B4 B4 A4 ED AB E0 BD ED A1 D3 A3 D9 1C 5A CD 0A 48 15 8D 2E 5D 94 7A B6 A9 0B B5 AE AE AE ")
    (data "D0 28 B1 A6 0F 77 46 46 06 E9 58 4F 4F 4F A8 37 A9 B8 73 D4 A6 EA 5A 61 CE 74 00 60 66 6E 06 05 ")
    (data "C5 46 0B EF 5F 7F FD 25 B6 F5 BB AD 78 F0 E0 01 C9 B5 DB D2 9A FA 43 F3 B0 B6 6D B4 F5 7C F8 F0 ")
    (data "01 E1 E1 E1 42 EB EE D8 B1 83 32 C2 DD BF 7F 1F D6 D6 D6 08 0F 0F 27 2D 5C 8B 8A 8A 70 F9 F2 65 ")
    (data "1C 3B 76 0C 40 63 82 8A 84 84 04 3C 78 F0 00 E3 C6 8D A3 FD 5D A4 A5 A5 61 DE 8F DE C0 DA CF A2 ")
    (data "1F 64 E5 64 F9 C7 07 0E 1C 10 AA 4D 5A B3 66 0D A5 6C C1 82 05 30 36 36 C6 FC F9 F3 B1 61 C3 06 ")
    (data "78 79 79 C1 D0 D0 90 62 10 54 50 50 C0 BE 7D FB 68 DB 8D 8C 8C 24 4D C7 2D AD E9 67 1E 82 34 2B ")
    (data "20 74 E1 89 B2 B2 B2 34 35 1B 10 D4 68 00 68 D6 5E 21 EA DC E6 5C 25 C4 A1 E9 3C 5A 94 DE 5B 4A ")
    (data "4A 0A 76 0E 8D 0B FB D7 AF 5F E3 E2 C5 8B 42 EB B7 07 82 EB 37 06 83 01 BB 21 54 45 03 0F 7B 07 ")
    (data "7B 92 8A 77 FD FA F5 42 BD 05 FA F4 E9 43 F2 14 E6 F1 E2 C5 0B B8 BA BA 42 59 59 19 DD BB 77 87 ")
    (data "B2 B2 32 BA 74 E9 82 F1 E3 C7 D3 4E 5D EC ED ED 11 1A 1A 8A D4 D4 54 CA E8 6E 69 6D 05 69 19 7A ")
    (data "A7 49 16 8B 05 DB 21 8D 9E BF 89 89 89 42 47 11 77 77 77 5A 2D E9 DB B7 6F 71 E4 C8 11 F8 F9 F9 ")
    (data "E1 D8 B1 63 94 29 B0 A4 A4 24 4E 9C 38 41 9B 07 80 20 08 D2 BD 65 32 99 B0 73 B0 A3 D4 6B 4A B3 ")
    (data "02 22 49 33 AF 16 95 88 AC A9 8F 4D 53 F5 9B 28 9A 9E 2B EE 1A 40 14 4D 47 0C BA FF 47 90 31 AE ")
    (data "63 48 0F DD 1F 7F FC C1 D7 B0 B5 37 E7 CE 9D 23 BD 11 2D 06 5A 88 4C DE D0 A9 73 27 D8 3B 36 0A ")
    (data "D0 CB 97 2F 85 BE 3D 01 60 ED DA B5 42 43 5B 6B 6A 6A F0 F1 E3 47 D2 DA 20 25 25 45 E8 5A 41 53 ")
    (data "53 93 34 D2 31 18 0C B8 8C 77 11 7A 6D 00 70 19 E7 42 9A 4D 2C 59 B2 44 68 FB 81 81 81 62 3B 8B ")
    (data "02 8D 1E E5 6E 6E 6E B4 DF FF FD F7 DF A4 F8 18 EB C1 D6 50 53 6F 3E 6E A9 59 01 A1 5B 58 D2 25 ")
    (data "E8 E2 D1 74 41 97 95 25 3C AF 6A D3 F2 A6 E7 8A 52 B5 8A 6B EC 11 B4 27 00 80 8C 90 37 1C 8F CE ")
    (data "5D 3A 63 E4 E8 C6 38 85 BC BC 3C 78 7A 7A B6 C8 B8 D4 1A D2 D3 D3 B1 60 C1 02 FE B1 84 84 04 26 ")
    (data "4D 15 6E 6B E2 E1 36 C5 9D F4 1B AD 59 B3 06 4F 9E 08 77 E3 F6 F7 F7 C7 F9 F3 E7 C5 8A 57 E7 79 ")
    (data "32 D0 B1 64 C9 12 92 9D CA C6 6E 30 7A E8 F4 A0 AD CB 43 5D 43 1D 23 46 35 AE 85 3E 7C F8 80 59 ")
    (data "B3 66 D1 DE 5B 16 8B 85 4B 97 2E 21 30 30 90 56 D9 C2 83 CD 66 E3 F7 DF 7F 47 5A 5A 1A 46 8C 18 ")
    (data "41 5B E7 F5 EB D7 24 AF 0F 49 49 49 B8 FD 22 9E AF 59 B3 02 A2 A8 44 75 B9 C8 CE CE 16 5A 5F 30 ")
    (data "80 06 68 98 CF D2 69 58 BE 7E FD 8A BE 7D FB 62 DB B6 6D 7C B3 7F D3 73 73 73 73 49 5A 07 1E 15 ")
    (data "15 15 30 33 33 C3 96 2D 5B 28 02 20 48 55 55 15 C5 33 54 98 17 A9 20 6E BF B8 93 12 D1 5D B9 72 ")
    (data "05 4B 97 2E 6D F6 BC D6 52 50 50 80 51 A3 46 91 DE A6 CE A3 47 36 FB C0 01 0D A3 C8 24 8F 49 FC ")
    (data "E3 EA EA 6A 8C 1D 3B 96 B2 9E 13 64 F2 E4 C9 48 49 49 C1 F1 E3 C7 E1 EC EC 0C 15 15 15 D2 F7 3A ")
    (data "3A 3A F0 F4 F4 44 64 64 24 C9 B3 98 C7 D6 AD 5B 11 10 10 C0 3F 96 93 93 C3 F4 59 D3 9B ED 2B 00 ")
    (data "4C F6 98 8C 4E 9D 1B E3 86 42 43 43 E1 E3 E3 23 B4 FE F4 E9 D3 91 92 92 82 B8 B8 38 EC DF BF 1F ")
    (data "3E 3E 3E 58 B5 6A 15 F6 ED DB 87 3B 77 EE A0 B0 B0 10 7B F7 EE 15 1A 8B F4 E1 C3 07 FC FC F3 CF ")
    (data "FC 67 0C 00 5C C6 BB A0 6B 37 6A 98 36 1D CD 0A 88 9C 9C 1C 45 8B 92 9A 9A 2A A4 76 83 6B 72 53 ")
    (data "66 CF 9E 4D 7A 13 E5 E4 E4 C0 D5 D5 15 2F 5F BE C4 EA D5 AB D1 B3 67 4F DC BB 77 0F 53 A7 4E A5 ")
    (data "2C E8 3D 3D 3D F1 F4 E9 53 FE 71 6E 6E 2E 26 4C 98 80 57 AF 5E 61 ED DA B5 D0 D7 D7 17 EA E9 F9 ")
    (data "FE FD 7B CA 22 5B 4D 8C F4 9E 32 32 32 F0 5E B1 84 34 D5 DA BB 77 2F 16 2E 5C D8 AC 47 70 4B 49 ")
    (data "49 49 81 BD BD 3D 49 B9 A1 AB A7 8B 5F A6 FD 22 76 1B A3 5C 7E 46 FF 01 FD F9 C7 F9 F9 F9 70 74 ")
    (data "74 A4 B5 8D F0 50 52 52 C2 EC D9 B3 71 E3 C6 0D 70 38 1C 54 54 54 20 37 37 17 15 15 15 78 F7 EE ")
    (data "1D 4E 9D 3A 85 11 23 46 90 94 21 F5 F5 F5 58 BB 76 2D D6 AE 5D 4B 6A 6B FE E2 F9 24 C3 A5 28 64 ")
    (data "E5 64 E1 BD DC 9B F4 3B FB FB FB C3 DB DB 5B A8 CB 0A 93 C9 84 A5 A5 25 16 2D 5A 84 6D DB B6 61 ")
    (data "EB D6 AD 58 BC 78 31 86 0D 1B 26 32 A7 F1 8B 17 2F 60 67 67 47 8A 55 37 EC 6D 08 B7 29 E2 7B 2A ")
    (data "8B E5 8B A5 A9 A9 49 F2 74 7D F3 E6 0D CA CA CA 68 9D CE 06 0E 1C 08 77 77 77 92 FF 4F 76 76 36 ")
    (data "2C 2C 2C A0 A3 A3 03 16 8B 85 CC CC 4C D2 83 26 25 25 05 73 73 73 A8 A8 A8 C0 CB CB 8B 94 BC 20 ")
    (data "2B 2B 0B 03 06 0C 80 B6 B6 36 64 65 65 91 99 99 49 09 5F ED DF BF 3F E8 10 14 2C 1E 74 46 37 3A ")
    (data "7A 1A F6 C4 DC 05 5E 38 72 E0 30 7F 0A 70 F0 E0 41 A4 A5 A5 E1 E2 C5 8B B4 9A BC B9 73 E7 52 D4 ")
    (data "A9 80 70 AB EE CD 9B 37 31 65 CA 14 52 88 A8 8A AA 0A 96 AD 5E 0E 29 96 F8 C9 AC 19 0C 06 16 2D ")
    (data "5D 0C DF 55 BE C8 C9 6A 18 DD 73 72 72 60 67 67 87 7F FE F9 47 AC A0 28 59 59 59 91 CA 97 2F 5F ")
    (data "BE 60 DA B4 69 14 A3 DC 84 49 13 5A 9C D1 B2 97 51 6F CC FE 75 0E 8E 1D 0A E0 DF DB 7D FB F6 21 ")
    (data "35 35 15 17 2E 5C 10 EA CC D8 12 C2 C2 C2 30 6D DA 34 D2 0C A3 8B 5A 17 2C 5D F9 47 8B 72 6F 89 ")
    (data "95 17 2B 27 3B 07 69 6F 1B 47 8D FA FA 7A D8 D9 D9 09 9D 1B 3A 3B 3B E3 CE 9D 3B 14 97 E9 92 92 ")
    (data "12 14 17 17 93 DE EA 9D 3B 77 46 58 58 18 0C 0C 1A 0C 49 4E 4E 4E 88 89 89 A1 AC 3F 4A 4B 4B 29 ")
    (data "E7 2A 2B 2B 23 24 24 04 26 26 26 A0 E3 D0 A1 43 14 21 99 38 C5 4D EC D0 60 5D 3D 5D C8 CA CA E2 ")
    (data "45 62 A3 27 6C 46 46 06 2E 5D BA 84 5E BD 7A F1 FB CC C3 D4 D4 14 B6 B6 B6 94 4F D3 38 FD B2 B2 ")
    (data "32 F8 F8 F8 C0 DB DB 9B A4 5E 65 B3 D9 58 BB 69 9D D8 C3 BF 20 2C 16 0B 03 AD 06 22 3E 2E 9E 1F ")
    (data "3D 59 53 53 83 4B 97 2E A1 B8 B8 18 36 36 36 62 1B 2A 9B 72 F7 EE 5D B8 B8 B8 50 BC A3 7F FA D9 ")
    (data "19 D3 66 8A 37 B5 6A 8A 9E 81 1E 58 2C 29 BC 4C 6A 74 4B 4F 4F 4F 47 70 70 30 ED BD 15 17 0E 87 ")
    (data "83 A5 4B 97 62 E5 CA 95 24 65 92 8A AA 0A D6 6D F2 15 6B 61 0E 34 E6 C5 12 CB D5 C4 98 C6 F8 13 ")
    (data "1C 1C 2C B4 BE A2 A2 22 1E 3C 78 80 45 8B 16 51 1C D7 04 71 74 74 44 7C 7C 3C C9 A8 23 2D 2D 8D ")
    (data "C8 C8 48 F8 F8 F8 88 7C A3 59 5B 5B 23 36 36 96 14 21 26 08 CF D1 4E 10 69 69 69 A1 96 5E 61 8C ")
    (data "76 1D 4D 49 D2 9C 99 99 89 91 23 47 C2 C1 C1 01 11 11 11 62 27 64 C8 C9 C9 C1 86 0D 1B A0 A7 A7 ")
    (data "87 BD 7B F7 92 A6 14 EA 1A EA D8 E4 BF 19 DA 3D A8 D9 59 C4 45 B5 93 2A 36 FD B9 19 3A 7A 3A FC ")
    (data "B2 FA FA 7A 1C 38 70 00 BA BA BA F0 F3 F3 13 B9 7E 14 A4 AE AE 0E D7 AE 5D 83 93 93 13 9C 9C 9C ")
    (data "48 53 40 06 83 01 B7 29 EE 98 DD 8A 94 A3 82 8C 9D E0 8A D9 BF CE 21 4D E3 D2 D3 D3 E1 EC EC 0C ")
    (data "47 47 47 44 44 44 88 9D 05 31 23 23 03 6B D6 AC 81 9E 9E 1E 8E 1C 39 42 7A 91 76 EB DE 0D 9B FD ")
    (data "B7 B4 EA C5 23 56 6E DE 8A 8A 0A CC 9D 3E 87 B4 E9 8D 92 92 12 72 73 73 9B CD 14 9E 9B 9B 8B 1B ")
    (data "37 6E 20 31 31 11 45 45 45 50 51 51 41 8F 1E 3D 30 7A F4 68 4A 74 57 53 0A 0B 0B 71 E3 C6 0D 24 ")
    (data "24 24 A0 A8 A8 08 4A 4A 4A E8 D1 A3 07 9C 9D 9D 49 61 9E 74 DC BF 7F 9F E2 50 D9 CF A2 1F 56 AD ")
    (data "5F 2D F2 3C 61 BC 7A F1 0A FB 77 ED A3 0D B0 51 55 55 85 83 83 03 2C 2D 2D 61 60 60 00 36 9B 0D ")
    (data "69 69 69 54 54 54 20 27 27 07 C9 C9 C9 88 8A 8A C2 B3 67 CF 68 0D 8F 03 07 59 62 C1 E2 05 24 87 ")
    (data "BE 6F A1 AA AA 0A C7 0E 05 90 B2 2D F2 60 32 99 E8 DF BF 3F 86 0C 19 02 23 23 23 68 69 69 41 5E ")
    (data "5E 1E 55 55 55 28 2D 2D 45 7A 7A 3A E2 E3 E3 71 EF DE 3D 5A 35 BB BC 82 3C 16 2C 5E 80 81 83 84 ")
    (data "1B 30 5B CA CB A4 17 D8 BF 73 3F AD CA 57 55 55 15 43 86 0C C1 C0 81 03 A1 AB AB CB B7 AB 55 57 ")
    (data "57 F3 EF ED C3 87 0F F1 E2 C5 0B 5A 6D 98 8D 9D 0D E6 FD F6 2B C9 48 29 0E 2D 4E 5E BD FB CF 5D ")
    (data "88 8D 21 E7 59 DA B5 6B 57 BB 6A 77 BE 85 71 E3 C6 51 E6 CB BF 79 FF 86 21 43 1D 5A DD 66 69 69 ")
    (data "29 CE 9C FC 07 0F EF 3D 6C 13 B5 2F 5B 99 8D 69 33 A7 C3 CE C1 AE 5D 36 03 7A 14 F5 08 81 C7 4F ")
    (data "B5 99 1D C7 DA D6 06 9E B3 3D A1 DA 89 3E 3E FC 5B 28 2D 29 C5 E9 13 81 B4 42 DD 1A 54 3B A9 C2 ")
    (data "73 B6 27 C9 DB A0 25 B4 58 40 9E 25 3C C3 F6 8D E4 F4 9B 9A 9A 9A 48 4D 4D 15 4B 75 FA 3D 79 F9 ")
    (data "F2 25 CC CD CD 49 6F 6B 69 69 69 1C 0D 0C 68 93 FD EB 32 D2 D2 11 1A 14 8A 84 27 09 AD 12 14 65 ")
    (data "15 65 FC EC F2 33 46 8C FA 49 E4 34 B2 2D A8 AC AC C4 AD EB 91 B8 16 71 AD D9 F0 52 3A 18 0C 06 ")
    (data "FA 0F E8 8F 71 6E E3 61 D8 BB 75 5B 12 B4 84 B4 D4 34 5C 0E 0A C5 D3 F8 A7 AD BA B7 9D 3A 77 C2 ")
    (data "E8 B1 A3 E1 F4 D3 70 A1 56 7D 71 68 B1 80 10 04 81 E5 8B 97 21 3B 8B 3C 87 5D BE 7C 39 6D FC C6 ")
    (data "8F 64 D8 B0 61 94 EC 81 AD 4D D3 2F 0A 4E 31 07 8F A2 1E E1 45 62 12 DE BE 79 2B 34 06 9C C1 60 ")
    (data "A0 5B F7 6E 30 32 31 C6 40 AB 81 30 33 37 FB A6 8D 67 5A 03 97 CB C5 8B E7 49 88 8F 8B 47 F2 AB ")
    (data "64 91 5B E2 C9 CA C9 A2 B7 51 6F 98 F4 35 85 8D AD 0D C9 6E F1 BD E0 DD DB 97 2F 5E E2 6D 72 8A ")
    (data "50 A7 4A 09 09 09 74 D7 EA 0E 63 13 63 0C 1C 64 89 3E A6 7D DA 64 34 6E D5 FE 20 31 0F A3 B1 6F ")
    (data "27 D9 95 41 4A 4A 0A 51 51 51 42 5D CE BF 37 C7 8F 1F C7 DC B9 E4 A4 D5 12 12 12 D8 7F F4 40 BB ")
    (data "6F 98 F9 99 F3 19 45 45 45 A8 AA AC 44 3D B7 1E 52 2C 16 94 D8 4A 50 D7 50 FF 4F 6D AB 0C 34 6E ")
    (data "AD 5C 56 56 86 9A EA 1A 48 4A 49 42 46 46 06 5D D4 D4 DA 75 5B E5 D6 52 5A 52 8A E2 A2 62 7C FD ")
    (data "DA A0 B6 65 B1 58 50 52 62 43 4D 43 AD CD B6 4C 10 84 27 20 2D CA EE 6E 63 37 18 37 AF 45 92 D2 ")
    (data "FF D4 D6 D6 62 D2 A4 49 78 FA F4 E9 0F CD CB 55 F3 66 00 00 0B 0E 49 44 41 54 AC 08 34 C4 70 2C ")
    (data "5E BC 98 52 3E 72 CC C8 76 17 0E A0 41 95 28 AE C1 EC 47 C3 62 B1 A0 F5 0D 1A B3 EF 0D 5B 99 FD ")
    (data "43 76 38 6E D1 38 CF 60 30 30 67 FE 1C 8A C4 66 65 65 61 DC B8 71 62 A7 99 69 0F B2 B3 B3 31 66 ")
    (data "CC 18 4A 1F 54 54 55 E0 36 59 7C CB 69 07 1D 08 D2 E2 89 70 0F 9D 1E 98 4C E3 44 17 15 15 05 77 ")
    (data "77 F7 36 DB 72 B8 25 7C FC F8 11 C3 87 0F A7 A4 9B 64 30 18 58 B0 78 41 8B 55 7C 1D 74 C0 A3 55 ")
    (data "2B 45 97 F1 63 69 B7 5F BE 7A F5 2A 9C 9D 9D 29 71 1D ED 49 4A 4A 0A 6C 6C 6C 68 FD C3 C6 B9 8D ")
    (data "43 DF FE 3F 2E 43 62 07 FF FB 61 00 20 A4 A5 A5 85 2E CC 18 0C 06 96 AF 59 01 2D 6D 72 FE A9 8A ")
    (data "8A 0A AC 5F B5 1E 59 34 B9 4D 4D 4C 4C 70 E9 D2 25 F4 EE DD BB 1D BA DC C8 E5 CB 97 31 6B D6 2C ")
    (data "DA 74 F7 56 D6 56 58 B2 72 29 45 5B 74 E9 7C 50 8B F7 D4 EB E0 FF 1E 25 9F 4B 50 5D 5D DD 20 20 ")
    (data "CD 55 EE 69 D8 13 9B FC 37 53 1E B6 92 CF 25 58 B7 72 2D 6D 7E 53 05 05 05 EC D8 B1 03 5E 5E DF ")
    (data "B6 97 36 1D 25 25 25 58 B5 6A 15 8E 1E 3D 4A AB 2B EF 63 6A 82 D5 EB 57 53 1C FE B2 DE BD 87 CF ")
    (data "52 9F 36 D9 E4 B3 83 FF 1B 48 00 F0 6B AE 12 A7 98 03 25 36 9B B2 C7 B4 8C AC 0C AC AC AD 90 F4 ")
    (data "2C 91 32 AD AA A9 A9 C1 B5 6B D7 70 F3 E6 4D E8 E9 E9 09 F5 68 6D 09 D5 D5 D5 38 76 EC 18 DC DC ")
    (data "DC 68 E3 44 80 86 28 BC 65 AB 97 83 25 4D F6 01 E3 72 B9 D8 BE E9 4F D2 4E B0 1D 74 D0 1C 62 8D ")
    (data "20 40 83 3B F4 B6 DD DB 69 1D BE BE 94 7F C1 9F 9B B6 E3 6D CA 5B A1 E7 5B 59 59 61 CE 9C 39 98 ")
    (data "38 71 A2 D8 DB 0A F0 48 4D 4D C5 D9 B3 67 F1 F7 DF 7F E3 E3 47 EA A6 A1 3C 86 8D 70 A2 D5 B2 01 ")
    (data "40 D0 B9 8B 08 BE 20 DC C1 B2 83 0E E8 10 5B 40 00 40 4D 5D 0D 5B 77 6E A3 4D 43 53 57 57 87 7F ")
    (data "4E FE 83 1B CD EC E6 24 25 25 05 4B 4B 4B D8 D9 D9 C1 D8 D8 18 FA FA FA E8 DC B9 33 E4 E4 E4 50 ")
    (data "5B 5B 8B AF 5F BF 22 3F 3F 1F 69 69 69 78 FE FC 39 1E 3C 78 20 32 40 0B 68 70 23 99 35 6F 36 1C ")
    (data "9D E8 B3 3D C6 C6 C4 62 8F FF EE 76 0F 9B ED E0 FF 3F 5A 24 20 00 60 D4 C7 08 6B 37 AE 13 6A 19 ")
    (data "8E 8F 7D 82 BF 8F FE FD DD A6 32 46 7D 8C 30 77 81 17 BA 6B 75 A7 FD 3E 33 3D 13 EB 57 F9 B6 89 ")
    (data "FA D9 CA CA 8A 76 6F 8B B2 B2 32 C4 C6 C6 F2 63 58 9C 9D 9D A1 AD AD 8D FA FA 7A 9C 3A 75 8A 14 ")
    (data "1C 26 27 27 87 A9 53 A7 02 68 D0 C0 89 BB EB 54 4B 19 34 68 10 CC CC CC C0 E5 72 71 EA D4 29 D2 ")
    (data "BA 8B 97 20 AE A0 A0 80 92 2A A8 6F DF BE 70 77 77 87 AE AE 2E CA CA CA 90 94 94 84 D3 A7 4F 93 ")
    (data "42 56 DB 0B 15 15 15 CC 98 31 03 66 66 66 90 90 90 40 66 66 26 CE 9C 39 23 34 47 B3 9B 9B 1B 54 ")
    (data "54 54 C0 E1 70 44 86 5F 7C 2B 44 4B 3F 83 ED 06 13 E7 2F 5F 20 82 22 2E D1 7E 02 2F 9E 26 C6 B8 ")
    (data "8E 21 58 2C 56 8B DB 16 F7 D3 B9 4B 67 E2 37 EF DF 88 8B E1 41 42 FB B1 EB C0 2E 82 AD CC 6E B3 ")
    (data "6B 6E DF BE 9D 10 06 97 CB 25 B6 6E DD 4A 00 20 46 8C 18 C1 2F 5F B8 70 21 A9 8D 8D 1B 37 F2 EB ")
    (data "5B 5A 5A B6 DB FD D9 B9 73 27 BF 0F BF FF FE 3B E9 3B 3F 3F 3F 82 20 08 E2 D1 A3 47 FC 32 26 93 ")
    (data "49 EC D9 B3 87 E0 72 B9 94 FF 2D 2F 2F 8F 70 70 70 68 B7 BE 02 20 EC ED ED 89 92 92 12 DA FB EA ")
    (data "E3 E3 43 A9 DF AD 5B 37 A2 AE AE 8E 20 08 82 A8 AB AB 23 BA 76 ED DA 2E FD 6A 95 7A 29 26 2A 06 ")
    (data "5B FD B6 08 B5 9C CB CA CA 62 DA AC E9 38 78 FC 10 C6 8E 1F DB A6 7B 6D F4 D0 E9 81 F9 8B 17 E0 ")
    (data "40 C0 5F 18 32 D4 41 A8 63 5A 5A 6A 1A FC D6 F8 D1 EE EF F7 AD F0 22 02 7D 7C 7C B0 61 C3 06 BC ")
    (data "7D FB 16 4C 26 13 2B 57 AE 84 82 82 02 6E DD BA C5 77 B5 DF B8 71 23 3F BF 97 B6 B6 36 7F D7 A7 ")
    (data "C3 87 0F 8B CC 3E D2 96 6C DA B4 09 DD BB D3 8F B0 3C D6 AD 5B 07 6F 6F 6F 30 99 4C 84 87 87 63 ")
    (data "CE 9C 39 58 B3 66 0D 72 73 73 A1 A1 A1 81 90 90 90 36 C9 53 46 07 93 C9 C4 A9 53 A7 C0 66 B3 71 ")
    (data "EF DE 3D 0C 1D 3A 14 4E 4E 4E 08 0B 0B 03 93 C9 C4 96 2D 5B 28 B9 AE A6 4F 9F CE 5F 6B 4A 48 48 ")
    (data "C0 C3 C3 A3 5D FA D6 E2 29 96 20 3D 7B 19 C2 C7 D7 A7 59 01 A8 AB AB 43 E2 B3 44 C4 3D 8A C5 EB ")
    (data "97 AF 51 54 58 24 B2 BE 20 12 12 12 D0 D3 D7 83 49 5F 53 0C B6 1F 2C 56 C4 DD D3 27 09 D8 E3 BF ")
    (data "47 EC 68 34 71 D9 BE 7D 3B 56 AE 5C 89 DC DC 5C 52 8A 22 6B 6B 6B 7E 38 AA B1 B1 31 DE BC 79 03 ")
    (data "6D 6D 6D 24 27 27 43 5E 5E 9E EF 40 19 16 16 86 B1 63 C7 A2 B8 B8 18 BD 7A F5 6A 93 BC 5F C2 D8 ")
    (data "B9 73 27 69 0B B6 D0 D0 50 7E BE 5A DE A6 34 8F 1F 3F 86 8D 8D 0D BA 74 E9 82 AC AC 2C C8 CA CA ")
    (data "E2 D8 B1 63 A4 9D 6B 75 74 74 F0 FA F5 6B C8 C9 C9 61 E9 D2 A5 D8 B3 67 4F 9B F7 55 4D 4D 8D 9F ")
    (data "3E D4 C5 C5 05 57 AE 5C 01 D0 90 F4 EF F9 F3 E7 90 90 90 C0 CA 95 2B F9 D3 28 06 83 81 94 94 14 ")
    (data "18 1A 1A E2 F9 F3 E7 E8 D7 AF 1F 92 93 93 9B 0D C0 6B 0D 2D 72 56 6C 4A DA DB 54 AC F4 5E 81 DF ")
    (data "BC 7F 43 1F 53 FA B8 70 A0 21 0F D1 00 CB 01 18 F0 3F BB 3B 15 7E 2A C4 87 9C 0F C8 CF CD 03 87 ")
    (data "F3 19 5F BF 7C 41 75 75 35 A4 A4 A4 20 2D 2D 0D 79 05 79 A8 A9 AB 43 B3 AB 06 7A E8 EA 88 1D 4B ")
    (data "CD E5 72 11 1A 14 82 90 8B 21 DF 2D 65 28 93 C9 E4 87 FD BE 7B F7 8E 3F 5F E6 25 7E DE BC 79 33 ")
    (data "66 CD 9A 85 AC AC 2C FE 5E 7A CB 96 2D 6B 57 E1 10 24 39 39 19 DA DA DA 18 3F 7E 3C 5C 5C 5C 10 ")
    (data "11 11 41 A9 33 6A D4 28 7E 5C CA B6 6D E4 98 9F F7 EF DF C3 C1 C1 01 6C 36 9B B4 CD 41 5B 52 52 ")
    (data "52 82 F2 F2 72 28 2A 2A 62 EF DE BD D0 D3 D3 C3 8D 1B 37 84 EE 70 65 63 63 03 43 43 43 54 57 57 ")
    (data "C3 C3 C3 03 2F 5F BE 84 B1 B1 31 06 0E 1C 88 F8 F8 F8 36 ED DB 37 09 08 00 14 15 16 61 E3 DA 8D ")
    (data "70 1E 3D 12 53 67 4C 15 CB AD BB 8B 5A 97 06 EF 5A 0B D1 61 B3 2D E1 63 CE 47 EC DF BD 1F EF 68 ")
    (data "76 84 6D 6B 34 34 34 F8 19 23 E5 E4 E4 20 2D 2D 8D F2 F2 72 4C 9C 38 91 14 9F BE 63 C7 0E 4C 9B ")
    (data "36 0D BD 7A F5 C2 A6 4D 9B 00 00 31 31 31 08 0C 0C 6C F7 3E F2 F8 F0 E1 03 4E 9C 38 81 9D 3B 77 ")
    (data "E2 C0 81 03 94 38 19 00 7C 8F 07 0E 87 43 BB 77 47 5B 3F 74 4D A9 A9 A9 C1 AF BF FE 8A C0 C0 40 ")
    (data "7E BC FE DE BD 7B F1 E1 C3 07 5C B9 72 05 3B 76 EC 20 F5 6B E6 CC 99 00 80 6B D7 AE E1 CD 9B 37 ")
    (data "88 8E 8E C6 90 21 43 E0 E9 E9 D9 E6 7D 6D 13 13 37 41 10 B8 71 E5 3A 56 78 2F 47 DC E3 B8 EF AA ")
    (data "4E 2D 2F 2F C7 D9 C0 B3 58 B1 64 F9 77 11 0E A0 C1 60 79 E7 CE 1D DC B9 73 07 B7 6E DD C2 C7 8F ")
    (data "1F A1 A8 A8 88 EB D7 AF 93 0C A2 35 35 35 58 B4 68 11 FF 98 CB E5 62 E1 C2 85 DF 5D DD BC 6F DF ")
    (data "3E 3C 7F FE 1C DA DA DA B4 5B 9A F1 F2 7F B5 F5 94 B4 25 9C 3B 77 0E 66 66 66 38 70 E0 00 5F 18 ")
    (data "BA 77 EF 8E F9 F3 E7 23 3E 3E 9E 3F 7D 92 95 95 E5 A7 24 E5 6D F5 CC CB 9F 3C 65 CA 14 DA 3D E2 ")
    (data "BF 85 36 F5 01 F9 98 F3 11 BB B6 ED C4 F2 C5 CB F0 38 E6 71 BB 3E 08 55 55 55 08 0F 09 C3 62 AF ")
    (data "45 08 0F 09 23 25 94 68 6F 3E 7F FE 0C 77 77 77 B8 BB BB C3 C5 C5 05 86 86 86 C8 CE CE 86 BA BA ")
    (data "3A 65 63 D3 DB B7 6F F3 37 D0 8C 88 88 10 99 CC AD BD A8 AB AB C3 FC F9 F3 51 5F 5F 0F 6F 6F 6F ")
    (data "8A AA 9A 97 58 4D 4D 4D 8D 76 3F F2 D5 AB 57 23 28 28 48 AC 4D 5B 5B 83 8C 8C 0C 54 54 54 90 9B ")
    (data "9B 8B C5 8B 17 43 4F 4F 0F 06 06 06 F0 F3 F3 43 55 55 15 3A 75 EA C4 17 EC 89 13 27 F2 D3 28 79 ")
    (data "7A 7A 22 28 28 88 9F F7 4B 55 55 15 63 C6 8C 69 D3 BE B5 4B DC 67 76 56 36 F6 FC B9 1B 0B E7 FE ")
    (data "86 B3 81 67 91 97 2B 7C 57 A7 96 50 5F 5F 8F 94 E4 14 04 1C 3C 8A 79 9E 5E 38 1B 78 F6 BB E8 E7 ")
    (data "9B A3 A2 A2 82 9F 4E 87 6E EF 14 5E 02 ED 1F D9 D7 B8 B8 38 1C 3D 7A 14 92 92 92 94 44 72 91 91 ")
    (data "91 A8 AF AF 07 93 C9 24 8D 78 40 C3 EE 5F 2B 56 AC 80 9B 9B 5B 9B C4 F3 D3 F1 EB AF BF 82 C3 E1 ")
    (data "20 2F 2F 8F 9F 26 2A 23 23 03 1B 36 6C C0 F9 F3 E7 01 34 E6 6D E6 4D AF 80 86 05 BD 9B 9B 1B 29 ")
    (data "27 2F 5D 66 CF 6F E1 9B D7 20 A2 28 FC 54 88 F0 90 30 84 87 84 A1 A7 61 4F F4 31 EB 03 FD 9E 06 ")
    (data "30 E8 69 20 56 9C 33 97 CB 45 D6 BB 2C A4 A7 A5 23 23 2D 1D CF 12 9E B5 8B DA B6 A5 48 4B 4B C3 ")
    (data "C9 C9 09 40 C3 F4 C4 CA CA 8A BF 33 52 D3 2D BE FE 4B F8 F8 F8 60 EC D8 B1 E8 DA 95 EC 2E 94 96 ")
    (data "96 86 B3 67 CF 62 DA B4 69 58 BF 7E 3D 64 65 65 11 16 16 06 55 55 55 F8 FA FA 82 CD 66 A3 A2 A2 ")
    (data "02 A7 4F 9F 6E 97 7E FD FB EF BF 20 08 02 B2 B2 B2 38 79 F2 24 D6 AF 5F 8F BC BC 3C 58 58 58 F0 ")
    (data "1F FE 67 CF 9E 41 47 47 87 AF 10 99 32 65 0A 49 4D 3E 7A F4 68 EC DB B7 0F CE CE CE D0 D0 D0 68 ")
    (data "D3 3D 1B DB D5 00 24 EC C3 66 B3 09 5D 3D 5D C2 B4 AF 29 31 68 F0 20 C2 E9 27 27 62 C8 50 07 C2 ")
    (data "C2 72 00 D1 CB A8 37 D1 4D AB 1B 21 25 25 F5 43 FA 26 EC 23 CA 50 48 10 04 F1 EC D9 33 42 45 45 ")
    (data "85 72 5E 5C 5C 1C 41 10 04 F1 CF 3F FF 7C B7 BE F2 0C 85 91 91 91 A4 F2 C9 93 27 F3 FB 2B 68 28 ")
    (data "54 54 54 24 EE DE BD 4B FB 7F 55 57 57 13 93 26 4D 6A D7 FE F2 0C A8 74 64 64 64 10 1A 1A 1A 7C ")
    (data "03 67 5E 5E 1E 21 21 21 41 3A 5F 49 49 89 A8 AC AC 24 08 82 20 FE F8 E3 8F 36 EB 57 BB 8E 20 A2 ")
    (data "28 2D 2D FD A1 5B 2D B7 86 27 4F 9E 90 B2 9A F3 E0 70 38 78 F2 E4 09 C2 C3 C3 69 D5 CB 61 61 61 ")
    (data "48 4C 4C 44 5C 5C DC F7 E8 26 00 20 36 36 16 01 01 01 48 4E 26 6F E1 7D E1 C2 05 18 19 19 41 43 ")
    (data "43 03 99 99 8D 4A 8D F2 F2 72 0C 1F 3E 1C 93 27 4F 86 BB BB 3B 0C 0C 0C 50 53 53 83 84 84 04 EC ")
    (data "DF BF BF DD 47 46 5F 5F 5F FC FB EF BF 98 3E 7D 3A 7A F5 EA 05 55 55 55 E4 E6 E6 E2 F6 ED DB 38 ")
    (data "74 E8 10 CA CA CA 50 5B 5B 8B 80 80 00 C4 C6 C6 52 42 16 CA CA CA B0 6E DD 3A 91 5B 25 B4 86 6F ")
    (data "32 14 76 D0 C1 FF EF 7C DF E4 4C 1D 74 F0 BF 8C 0E 01 E9 A0 03 11 30 01 B4 AF 99 B4 83 0E FE F7 ")
    (data "F2 E4 FF 01 65 6D 60 C1 9F 7F 04 B6 00 00 00 00 49 45 4E 44 AE 42 60 82 ")
    )
  )
  (tbtext "CTAG multi-audio IO audio interface cape\\nOpen source hardware licensed under \\nCreative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)\\nhttps://creativecommons.org/licenses/by-nc-sa/4.0/\\n(c) 2018 by Robert Manzke" (name text18:Text) (pos 5 11.00719999999998 lbcorner))
)
